description:  HeavyConatiner short running scale=1 sleep=0.2
\n\n---------------------- Sun 30 May 20:09:30 IST 2021 ----------------------

docker ps:
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES 2f7eddca0be7 heavycontainer_heavycontainer "python task.py" 25 seconds ago Up 23 seconds heavycontainer_heavycontainer_1 e6e84b8739f2 client "python client.py" 26 seconds ago Up 24 seconds angry_allen 14d5973df27f server "python server.py" 26 seconds ago Up 25 seconds 5000/tcp ipc_server_dns_name


docker top:

UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                74900               74881               99                  20:09               ?                   00:00:23            python task.py
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                74736               74716               0                   20:09               ?                   00:00:00            python client.py
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                74627               74608               0                   20:09               ?                   00:00:00            python server.py
