Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  138.66666666666666
Name:  socialnetwork_user-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mongodb_1 | Utilisation:  0.27 | shares  3744.0
Name:  socialnetwork_post-storage-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_unique-id-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mention-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  0.09 | shares  1248.0
Name:  socialnetwork_text-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  0.08 | shares  1109.3333333333333
Name:  socialnetwork_user-memcached_1 | Utilisation:  0.01 | shares  138.66666666666666
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  138.66666666666666
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  0.29 | shares  4021.333333333333
Name:  socialnetwork_compose-post-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  0.24 | shares  3327.9999999999995
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  0.27 | shares  3744.0
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  0.25 | shares  3466.6666666666665
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.09 | shares  1248.0
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.3 | shares  4160.0
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  138.66666666666666
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  0.0 | shares  0.0
*****
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  20.83 | shares  1875.4114504074935
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.62 | shares  235.88948632105777
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.900341550843732
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.900341550843732
Name:  socialnetwork_unique-id-service_1 | Utilisation:  5.3 | shares  477.18102194717795
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-service_1 | Utilisation:  17.39 | shares  1565.69395691725
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  15.39 | shares  1385.6256467485036
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  14.05 | shares  1264.9798789354434
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  12.33 | shares  1110.1211321903215
Name:  socialnetwork_text-service_1 | Utilisation:  33.36 | shares  3003.5394136146897
Name:  socialnetwork_post-storage-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  19.95 | shares  1796.1813939332453
Name:  socialnetwork_media-service_1 | Utilisation:  5.12 | shares  460.9748740319908
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.32 | shares  28.810929626999425
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  11.71 | shares  1054.2999560380101
Name:  socialnetwork_user-service_1 | Utilisation:  4.91 | shares  442.06770146427243
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.14 | shares  12.60478171181225
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.900341550843732
Name:  socialnetwork_user-mention-service_1 | Utilisation:  21.75 | shares  1958.242873085117
Name:  socialnetwork_user-mongodb_1 | Utilisation:  10.6 | shares  954.3620438943559
Name:  socialnetwork_user-memcached_1 | Utilisation:  7.34 | shares  660.8506983192992
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.86 | shares  347.5318386256805
Name:  socialnetwork_compose-post-service_1 | Utilisation:  63.09 | shares  5680.254844273105
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  9.47 | shares  852.6234486490142
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  16.15 | shares  1454.051604612627
*****
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  12.73 | shares  1044.2553611042642
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.8203105743159971
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  15.95 | shares  1308.3953660340153
Name:  socialnetwork_media-service_1 | Utilisation:  5.35 | shares  438.8661572590584
Name:  socialnetwork_user-service_1 | Utilisation:  5.42 | shares  444.6083312792704
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.8203105743159971
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.8203105743159971
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.29 | shares  23.789006655163913
Name:  socialnetwork_social-graph-service_1 | Utilisation:  17.81 | shares  1460.9731328567907
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  22.14 | shares  1816.1676115356174
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.75 | shares  225.5854079368992
Name:  socialnetwork_compose-post-service_1 | Utilisation:  66.69 | shares  5470.651220113385
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  17.75 | shares  1456.0512694108947
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  9.98 | shares  818.6699531673651
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  20.27 | shares  1662.769534138526
Name:  socialnetwork_user-mention-service_1 | Utilisation:  22.65 | shares  1858.0034508257331
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  12.16 | shares  997.4976583682525
Name:  socialnetwork_unique-id-service_1 | Utilisation:  5.54 | shares  454.4520581710624
Name:  socialnetwork_user-memcached_1 | Utilisation:  7.96 | shares  652.9672171555336
Name:  socialnetwork_text-service_1 | Utilisation:  35.62 | shares  2921.9462657135814
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.09 | shares  7.382795168843973
Name:  socialnetwork_user-mongodb_1 | Utilisation:  11.49 | shares  942.5368498890806
Name:  socialnetwork_post-storage-service_1 | Utilisation:  12.88 | shares  1056.5600197190042
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  15.22 | shares  1248.5126941089475
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.79 | shares  310.8977076657629
*****
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  10.45 | shares  818.2242743287358
Name:  socialnetwork_user-mongodb_1 | Utilisation:  11.92 | shares  933.3237655500986
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.7829897361997472
Name:  socialnetwork_compose-post-service_1 | Utilisation:  71.01 | shares  5560.010116754405
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  16.8 | shares  1315.4227568155752
Name:  socialnetwork_social-graph-service_1 | Utilisation:  18.96 | shares  1484.5485398347207
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.7829897361997472
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  21.41 | shares  1676.3810252036587
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  15.92 | shares  1246.5196600299976
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.76 | shares  294.4041408111049
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.7829897361997472
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  18.6 | shares  1456.36090933153
Name:  socialnetwork_user-service_1 | Utilisation:  5.52 | shares  432.2103343822604
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.31 | shares  24.272681822192162
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  8.612887098197218
Name:  socialnetwork_media-service_1 | Utilisation:  5.42 | shares  424.38043702026295
Name:  socialnetwork_user-memcached_1 | Utilisation:  8.27 | shares  647.5325118371909
Name:  socialnetwork_unique-id-service_1 | Utilisation:  5.76 | shares  451.00208805105433
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  23.32 | shares  1825.9320648178104
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  13.33 | shares  1043.725318354263
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.89 | shares  226.28403376172693
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  12.72 | shares  995.9629444460785
Name:  socialnetwork_post-storage-service_1 | Utilisation:  12.01 | shares  940.3706731758963
Name:  socialnetwork_user-mention-service_1 | Utilisation:  24.07 | shares  1884.6562950327914
Name:  socialnetwork_text-service_1 | Utilisation:  37.44 | shares  2931.513572331853
*****
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  16.11 | shares  1306.9830880336413
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.57 | shares  289.6293993966542
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.8 | shares  227.1603132522778
Name:  socialnetwork_post-storage-service_1 | Utilisation:  13.0 | shares  1054.6728829570043
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.8112868330438494
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.8112868330438494
Name:  socialnetwork_user-service_1 | Utilisation:  5.38 | shares  436.4723161775909
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  12.89 | shares  1045.7487277935218
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  12.46 | shares  1010.8633939726363
Name:  socialnetwork_text-service_1 | Utilisation:  36.22 | shares  2938.4809092848222
Name:  socialnetwork_user-mention-service_1 | Utilisation:  22.8 | shares  1849.7339793399765
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.8112868330438494
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  22.29 | shares  1808.3583508547401
Name:  socialnetwork_user-mongodb_1 | Utilisation:  11.39 | shares  924.0557028369444
Name:  socialnetwork_unique-id-service_1 | Utilisation:  5.5 | shares  446.20775817411715
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  17.7 | shares  1435.9776944876132
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  20.71 | shares  1680.175031233812
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.48 | shares  38.941767986104765
Name:  socialnetwork_social-graph-service_1 | Utilisation:  18.22 | shares  1478.1646098058934
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  9.95 | shares  807.23039887863
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  8.924155163482343
Name:  socialnetwork_media-service_1 | Utilisation:  5.34 | shares  433.2271688454155
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  15.61 | shares  1266.4187463814487
Name:  socialnetwork_compose-post-service_1 | Utilisation:  67.72 | shares  5494.034433372948
Name:  socialnetwork_user-memcached_1 | Utilisation:  7.89 | shares  640.1053112715971
*****
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.2 | shares  208.3992768883836
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  28.36 | shares  1407.1913077510856
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.49618875449615146
Name:  socialnetwork_post-storage-service_1 | Utilisation:  16.99 | shares  843.0246938889612
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.29 | shares  14.389473880388392
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.49618875449615146
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  35.37 | shares  1755.0196246528876
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  13.86 | shares  687.7176137316659
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.24 | shares  1301.9992917979014
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.64 | shares  428.7070838846749
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.69 | shares  976.9956576029223
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  39.53 | shares  1961.4341465232867
Name:  socialnetwork_user-mention-service_1 | Utilisation:  39.16 | shares  1943.0751626069289
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  22.09 | shares  1096.0809586819985
Name:  socialnetwork_text-service_1 | Utilisation:  59.94 | shares  2974.155394449932
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  26.1 | shares  1295.0526492349554
Name:  socialnetwork_media-service_1 | Utilisation:  8.05 | shares  399.43194736940194
Name:  socialnetwork_social-graph-service_1 | Utilisation:  30.06 | shares  1491.5433960154312
Name:  socialnetwork_user-service_1 | Utilisation:  8.1 | shares  401.91289114188265
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.22 | shares  1003.2936615912182
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.26 | shares  260.99528486497564
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.24 | shares  607.3350355032894
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.12 | shares  5.954265053953817
Name:  socialnetwork_compose-post-service_1 | Utilisation:  112.03 | shares  5558.8026166203845
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.49618875449615146
*****
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.5006487523270466
Name:  socialnetwork_user-service_1 | Utilisation:  8.09 | shares  405.02484063258066
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  25.66 | shares  1284.6646984712015
Name:  socialnetwork_media-service_1 | Utilisation:  8.12 | shares  406.5267868895618
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.72 | shares  787.0198386581172
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  25.91 | shares  1297.1809172793778
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.1 | shares  5.006487523270466
Name:  socialnetwork_user-mention-service_1 | Utilisation:  37.9 | shares  1897.4587713195065
Name:  socialnetwork_social-graph-service_1 | Utilisation:  29.73 | shares  1488.4287406683095
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.5006487523270466
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.62 | shares  31.040222644276888
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.67 | shares  434.0624682675494
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  38.36 | shares  1920.4886139265507
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.37 | shares  1019.8215084901939
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.01 | shares  1051.8630286391249
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.01 | shares  250.82502491585032
Name:  socialnetwork_compose-post-service_1 | Utilisation:  108.7 | shares  5442.051937794997
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  35.31 | shares  1767.7907444668017
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.84 | shares  1393.8061264784976
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.5006487523270466
Name:  socialnetwork_text-service_1 | Utilisation:  58.95 | shares  2951.32439496794
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.13 | shares  206.76793471107024
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.27 | shares  614.2960191052862
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.0 | shares  951.2326294213885
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.29 | shares  1015.8163184715775
*****
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.49743101096724773
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.49743101096724773
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.3 | shares  14.922930329017431
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.02 | shares  1294.3154905367785
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.89 | shares  1387.335089587654
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.47 | shares  1018.241279449956
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.55 | shares  425.3035143769968
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.15 | shares  206.4338695514078
Name:  socialnetwork_text-service_1 | Utilisation:  60.33 | shares  3001.0012891654055
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.97 | shares  794.3973245146947
Name:  socialnetwork_user-service_1 | Utilisation:  8.0 | shares  397.9448087737982
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.1 | shares  4.974310109672477
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.42 | shares  1065.4972254918448
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.08 | shares  949.0983689255086
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  38.08 | shares  1894.2172897632793
Name:  socialnetwork_social-graph-service_1 | Utilisation:  29.53 | shares  1468.9137753862826
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  4.93 | shares  245.2334884068531
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.49743101096724773
Name:  socialnetwork_user-mention-service_1 | Utilisation:  38.55 | shares  1917.5965472787398
Name:  socialnetwork_media-service_1 | Utilisation:  7.99 | shares  397.4473777628309
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.39 | shares  616.31702258842
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  26.42 | shares  1314.2127309754685
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  36.04 | shares  1792.7413635259607
Name:  socialnetwork_compose-post-service_1 | Utilisation:  108.95 | shares  5419.510864488164
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.04 | shares  996.8517459783644
*****
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  38.59 | shares  1887.4603372891947
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  26.33 | shares  1287.816291288533
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.03 | shares  979.6794650402323
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.65 | shares  1303.467685637653
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4891060734100012
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.39 | shares  997.2872836829924
Name:  socialnetwork_social-graph-service_1 | Utilisation:  29.87 | shares  1460.9598412756734
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.57 | shares  957.1805856633723
Name:  socialnetwork_media-service_1 | Utilisation:  8.19 | shares  400.57787412279094
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.95 | shares  780.1241870889518
Name:  socialnetwork_user-service_1 | Utilisation:  8.02 | shares  392.2630708748209
Name:  socialnetwork_user-mention-service_1 | Utilisation:  39.79 | shares  1946.1530660983947
Name:  socialnetwork_text-service_1 | Utilisation:  61.85 | shares  3025.121064040857
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.51 | shares  416.229268471911
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  28.21 | shares  1379.7682330896132
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.4891060734100012
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.95 | shares  1073.5878311349525
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.380166807510013
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.18 | shares  204.44633868538048
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.43 | shares  21.03156115663005
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.49 | shares  610.8934856890914
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4891060734100012
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.03 | shares  246.0203549252306
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  36.48 | shares  1784.2589557996841
Name:  socialnetwork_compose-post-service_1 | Utilisation:  111.69 | shares  5462.825733916303
*****
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  25.83 | shares  1120.2663756169873
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4337074624920586
Name:  socialnetwork_user-mongodb_1 | Utilisation:  22.63 | shares  981.4799876195285
Name:  socialnetwork_unique-id-service_1 | Utilisation:  9.71 | shares  421.1299460797889
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.12 | shares  5.204489549904703
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  23.84 | shares  1033.9585905810677
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  29.35 | shares  1272.931402414192
Name:  socialnetwork_user-service_1 | Utilisation:  9.28 | shares  402.48052519263035
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  30.53 | shares  1324.108882988255
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.4337074624920586
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  17.33 | shares  751.6150324987375
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mention-service_1 | Utilisation:  43.83 | shares  1900.9398081026927
Name:  socialnetwork_social-graph-service_1 | Utilisation:  33.7 | shares  1461.5941485982376
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.35 | shares  232.03349243325133
Name:  socialnetwork_compose-post-service_1 | Utilisation:  122.02 | shares  5292.098457328098
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.39 | shares  190.3975760340137
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4337074624920586
Name:  socialnetwork_text-service_1 | Utilisation:  69.17 | shares  2999.954518057569
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  46.03 | shares  1996.3554498509457
Name:  socialnetwork_media-service_1 | Utilisation:  9.17 | shares  397.70974310521774
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.27 | shares  11.710101487285582
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  44.32 | shares  1922.1914737648037
Name:  socialnetwork_post-storage-service_1 | Utilisation:  22.73 | shares  985.8170622444492
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  31.87 | shares  1382.2256829621908
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.37 | shares  536.4961311026765
*****
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  40.88 | shares  1930.4525008868393
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  22.72 | shares  1072.8933664420006
Name:  socialnetwork_user-mention-service_1 | Utilisation:  40.26 | shares  1901.1746009223127
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4722241929762327
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  21.65 | shares  1022.3653777935436
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  29.23 | shares  1380.3113160695282
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  39.76 | shares  1877.563391273501
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.36 | shares  583.6691025186236
Name:  socialnetwork_user-mongodb_1 | Utilisation:  20.61 | shares  973.2540617240155
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  27.21 | shares  1284.9220290883293
Name:  socialnetwork_user-service_1 | Utilisation:  8.36 | shares  394.7794253281305
Name:  socialnetwork_media-service_1 | Utilisation:  8.37 | shares  395.25164952110674
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.25 | shares  200.69528201489888
Name:  socialnetwork_social-graph-service_1 | Utilisation:  31.38 | shares  1481.839517559418
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.27 | shares  12.750053210358283
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  27.21 | shares  1284.9220290883293
Name:  socialnetwork_text-service_1 | Utilisation:  64.17 | shares  3030.262646328485
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.87 | shares  418.86285916991835
Name:  socialnetwork_compose-post-service_1 | Utilisation:  112.83 | shares  5328.105569350833
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.14 | shares  6.611138701667258
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.4722241929762327
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  16.95 | shares  800.4200070947144
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.05 | shares  238.4732174529975
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4722241929762327
Name:  socialnetwork_post-storage-service_1 | Utilisation:  21.24 | shares  1003.0041858815182
*****
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.47664572032153535
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.19 | shares  199.71455681472332
Name:  socialnetwork_social-graph-service_1 | Utilisation:  30.26 | shares  1442.329949692966
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  28.7 | shares  1367.9732173228065
Name:  socialnetwork_user-service_1 | Utilisation:  8.23 | shares  392.2794278246236
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.85 | shares  612.4897506131729
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  40.68 | shares  1938.9947902680058
Name:  socialnetwork_user-mention-service_1 | Utilisation:  40.17 | shares  1914.6858585316077
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.78 | shares  1276.4572390210717
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  27.61 | shares  1316.0188338077592
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.47664572032153535
Name:  socialnetwork_compose-post-service_1 | Utilisation:  112.07 | shares  5341.768587643446
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  40.51 | shares  1930.8918130225397
Name:  socialnetwork_media-service_1 | Utilisation:  8.58 | shares  408.9620280358773
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.98 | shares  761.6798610738135
Name:  socialnetwork_text-service_1 | Utilisation:  62.43 | shares  2975.6992319673454
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.243102923536889
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  21.48 | shares  1023.835007250658
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.73 | shares  416.1117138407004
Name:  socialnetwork_post-storage-service_1 | Utilisation:  21.03 | shares  1002.385949836189
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  22.45 | shares  1070.0696421218468
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.0 | shares  238.32286016076768
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.29 | shares  13.822725889324525
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.47664572032153535
Name:  socialnetwork_user-mongodb_1 | Utilisation:  20.41 | shares  972.8339151762536
*****
Name:  socialnetwork_user-service_1 | Utilisation:  8.19 | shares  393.86322748455615
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  21.2 | shares  1019.5238611321845
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4809074816661248
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.7 | shares  418.3895090495285
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  22.05 | shares  1060.4009970738052
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.84 | shares  954.1204436255915
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.4809074816661248
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  40.0 | shares  1923.6299266644992
Name:  socialnetwork_text-service_1 | Utilisation:  61.58 | shares  2961.4282720999963
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.29 | shares  13.946316968317618
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  40.91 | shares  1967.3925074961164
Name:  socialnetwork_social-graph-service_1 | Utilisation:  30.56 | shares  1469.6532639716772
Name:  socialnetwork_user-mention-service_1 | Utilisation:  40.17 | shares  1931.8053538528234
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  28.69 | shares  1379.723564900112
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.53 | shares  1275.8475488602292
Name:  socialnetwork_media-service_1 | Utilisation:  8.43 | shares  405.4050070445432
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.6 | shares  605.9434268993172
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4809074816661248
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  4.96 | shares  238.53011090639788
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.289982298327373
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  27.18 | shares  1307.1065351685272
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.72 | shares  755.9865611791482
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.97 | shares  1008.4629890538636
Name:  socialnetwork_compose-post-service_1 | Utilisation:  110.77 | shares  5327.012174415664
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.14 | shares  199.09569740977565
*****
Name:  socialnetwork_user-mongodb_1 | Utilisation:  15.36 | shares  995.2654968483049
Name:  socialnetwork_text-service_1 | Utilisation:  45.78 | shares  2966.3577113095967
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.39 | shares  219.65820535909856
Name:  socialnetwork_user-memcached_1 | Utilisation:  9.24 | shares  598.7144004478084
Name:  socialnetwork_social-graph-service_1 | Utilisation:  22.52 | shares  1459.204361264572
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  16.93 | shares  1096.995108179805
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.26 | shares  16.84694200394266
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.1 | shares  6.4795930784394855
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.94 | shares  190.50003650612086
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  20.55 | shares  1331.5563776193144
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  31.35 | shares  2031.3524300907789
Name:  socialnetwork_media-service_1 | Utilisation:  5.91 | shares  382.9439509357736
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  21.04 | shares  1363.3063837036677
Name:  socialnetwork_unique-id-service_1 | Utilisation:  6.46 | shares  418.5817128671908
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  16.03 | shares  1038.6787704738497
Name:  socialnetwork_post-storage-service_1 | Utilisation:  15.08 | shares  977.1226362286744
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  31.39 | shares  2033.9442673221545
Name:  socialnetwork_compose-post-service_1 | Utilisation:  80.79 | shares  5234.86324807126
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.6479593078439486
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  10.7 | shares  693.316459393025
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.6479593078439486
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  19.41 | shares  1257.689016525104
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.6479593078439486
Name:  socialnetwork_user-service_1 | Utilisation:  6.06 | shares  392.6633405534328
Name:  socialnetwork_user-mention-service_1 | Utilisation:  29.57 | shares  1916.0156732945559
*****
Name:  socialnetwork_user-mention-service_1 | Utilisation:  44.25 | shares  1916.0342836697187
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4330020980044562
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4330020980044562
Name:  socialnetwork_user-memcached_1 | Utilisation:  14.05 | shares  608.367947696261
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  44.82 | shares  1940.7154032559727
Name:  socialnetwork_user-mongodb_1 | Utilisation:  22.41 | shares  970.3577016279863
Name:  socialnetwork_compose-post-service_1 | Utilisation:  123.73 | shares  5357.534958609137
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  31.42 | shares  1360.4925919300015
Name:  socialnetwork_post-storage-service_1 | Utilisation:  22.85 | shares  989.4097939401826
Name:  socialnetwork_user-service_1 | Utilisation:  9.09 | shares  393.5989070860507
Name:  socialnetwork_text-service_1 | Utilisation:  67.85 | shares  2937.9192349602354
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  4.763023078049018
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  23.52 | shares  1018.420934506481
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.44 | shares  19.052092312196073
Name:  socialnetwork_unique-id-service_1 | Utilisation:  9.65 | shares  417.84702457430024
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  17.55 | shares  759.9186819978207
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  25.1 | shares  1086.8352659911852
Name:  socialnetwork_social-graph-service_1 | Utilisation:  33.6 | shares  1454.887049294973
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.54 | shares  239.88316229446875
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.4330020980044562
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  29.56 | shares  1279.9542017011725
Name:  socialnetwork_media-service_1 | Utilisation:  9.2 | shares  398.3619301640997
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.55 | shares  197.01595459202758
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  31.13 | shares  1347.935531087872
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  44.42 | shares  1923.3953193357945
*****
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  43.93 | shares  1878.8933476843
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.73 | shares  31.222220437276096
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.42770164982569997
Name:  socialnetwork_compose-post-service_1 | Utilisation:  122.94 | shares  5258.164082957155
Name:  socialnetwork_user-memcached_1 | Utilisation:  14.03 | shares  600.065414705457
Name:  socialnetwork_user-mongodb_1 | Utilisation:  21.66 | shares  926.4017735224661
Name:  socialnetwork_user-service_1 | Utilisation:  8.76 | shares  374.66664524731317
Name:  socialnetwork_media-service_1 | Utilisation:  8.96 | shares  383.2206782438272
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.47 | shares  191.18263747208786
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  31.77 | shares  1358.8081414962487
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.29 | shares  226.25417275779526
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  29.17 | shares  1247.6057125415668
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  22.49 | shares  961.9010104579991
Name:  socialnetwork_text-service_1 | Utilisation:  68.02 | shares  2909.226622114411
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  45.7 | shares  1954.5965397034488
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.42770164982569997
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  4.7047181480827
Name:  socialnetwork_social-graph-service_1 | Utilisation:  33.44 | shares  1430.2343170171405
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.42770164982569997
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  45.32 | shares  1938.3438770100722
Name:  socialnetwork_user-mention-service_1 | Utilisation:  43.16 | shares  1845.960320647721
Name:  socialnetwork_post-storage-service_1 | Utilisation:  22.29 | shares  953.3469774614852
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  17.02 | shares  727.9482080033413
Name:  socialnetwork_unique-id-service_1 | Utilisation:  9.44 | shares  403.7503574354607
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  23.76 | shares  1016.2191199858631
*****
Name:  socialnetwork_compose-post-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  0.12 | shares  1573.8325123152708
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_text-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  0.3 | shares  3934.581280788177
Name:  socialnetwork_user-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.31 | shares  4065.733990147783
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  0.28 | shares  3672.2758620689656
Name:  socialnetwork_user-memcached_1 | Utilisation:  0.01 | shares  131.15270935960592
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  131.15270935960592
Name:  socialnetwork_media-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  131.15270935960592
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  0.25 | shares  3278.8177339901476
Name:  socialnetwork_unique-id-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mongodb_1 | Utilisation:  0.3 | shares  3934.581280788177
Name:  socialnetwork_post-storage-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mention-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  131.15270935960592
Name:  socialnetwork_social-graph-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  0.09 | shares  1180.3743842364531
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  0.25 | shares  3278.8177339901476
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.09 | shares  1180.3743842364531
*****
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  0.36 | shares  4185.43231441048
Name:  socialnetwork_post-storage-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  116.26200873362447
Name:  socialnetwork_compose-post-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  0.33 | shares  3836.6462882096075
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.25 | shares  2906.5502183406115
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  0.09 | shares  1046.35807860262
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  0.39 | shares  4534.2183406113545
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  0.27 | shares  3139.0742358078605
Name:  socialnetwork_user-mongodb_1 | Utilisation:  0.39 | shares  4534.2183406113545
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.08 | shares  930.0960698689958
Name:  socialnetwork_social-graph-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_unique-id-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mention-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  0.09 | shares  1046.35807860262
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_text-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  116.26200873362447
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  116.26200873362447
Name:  socialnetwork_user-memcached_1 | Utilisation:  0.01 | shares  116.26200873362447
Name:  socialnetwork_media-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-service_1 | Utilisation:  0.0 | shares  0.0
*****
