Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  0.29 | shares  3659.2227488151652
Name:  socialnetwork_user-memcached_1 | Utilisation:  0.01 | shares  126.18009478672984
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  126.18009478672984
Name:  socialnetwork_user-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_unique-id-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mention-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.27 | shares  3406.862559241706
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  0.27 | shares  3406.862559241706
Name:  socialnetwork_media-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mongodb_1 | Utilisation:  0.28 | shares  3533.042654028436
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  0.11 | shares  1387.9810426540282
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  126.18009478672984
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.12 | shares  1514.161137440758
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  0.32 | shares  4037.763033175355
Name:  socialnetwork_text-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  126.18009478672984
Name:  socialnetwork_social-graph-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  0.09 | shares  1135.6208530805686
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_compose-post-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  0.32 | shares  4037.763033175355
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  0.0 | shares  0.0
*****
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  18.31 | shares  1349.2539164129528
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  19.26 | shares  1419.2588984223635
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  3.0 | shares  221.0683642402435
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  27.98 | shares  2061.8309438140045
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  13.89 | shares  1023.5465264323276
Name:  socialnetwork_unique-id-service_1 | Utilisation:  5.94 | shares  437.7153611956822
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.28 | shares  20.633047329089397
Name:  socialnetwork_text-service_1 | Utilisation:  39.09 | shares  2880.5207860503733
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  8.105840022142262
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  13.32 | shares  981.5435372266812
Name:  socialnetwork_post-storage-service_1 | Utilisation:  13.58 | shares  1000.7027954608357
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.77 | shares  277.8092443952394
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.7368945474674784
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  10.04 | shares  739.8421256573482
Name:  socialnetwork_social-graph-service_1 | Utilisation:  20.24 | shares  1491.4745640741762
Name:  socialnetwork_user-memcached_1 | Utilisation:  8.61 | shares  634.4662053694989
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  24.77 | shares  1825.287794076944
Name:  socialnetwork_user-mention-service_1 | Utilisation:  25.04 | shares  1845.1839468585658
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.7368945474674784
Name:  socialnetwork_compose-post-service_1 | Utilisation:  72.99 | shares  5378.593301965125
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  16.98 | shares  1251.2469415997784
Name:  socialnetwork_media-service_1 | Utilisation:  5.82 | shares  428.8726266260725
Name:  socialnetwork_user-service_1 | Utilisation:  5.85 | shares  431.08331026847486
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.7368945474674784
Name:  socialnetwork_user-mongodb_1 | Utilisation:  12.4 | shares  913.7492388596733
*****
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  18.21 | shares  1946.6114189351965
Name:  socialnetwork_user-memcached_1 | Utilisation:  5.49 | shares  586.8696699590461
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  2.17 | shares  231.96852164137155
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  9.95 | shares  1063.6344655906207
Name:  socialnetwork_user-mongodb_1 | Utilisation:  9.03 | shares  965.2883642495783
Name:  socialnetwork_social-graph-service_1 | Utilisation:  13.38 | shares  1430.2943868947243
Name:  socialnetwork_post-storage-service_1 | Utilisation:  8.78 | shares  938.5638801895125
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  1.068979362402634
500 Server Error for http+docker://localhost/v1.41/containers/42d6dd1bcf4256cbb97910679de2ee4941fcac44e2742083f752ca6069139440/update: Internal Server Error ("Cannot update container 42d6dd1bcf4256cbb97910679de2ee4941fcac44e2742083f752ca6069139440: runc did not terminate successfully: the minimum allowed cpu-shares is 2
: unknown") 27
Name:  socialnetwork_user-memcached_1 | Utilisation:  8.56 | shares  638.0040872316005
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  24.45 | shares  1822.336440749139
Name:  socialnetwork_compose-post-service_1 | Utilisation:  72.79 | shares  5425.270737101425
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.49 | shares  260.12082528484643
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.3 | shares  22.359956328210295
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  3.05 | shares  227.32622267013798
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  17.52 | shares  1305.8214495674813
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  8.198650653677108
Name:  socialnetwork_media-service_1 | Utilisation:  5.78 | shares  430.8018252568517
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  16.67 | shares  1242.4682399708854
Name:  socialnetwork_post-storage-service_1 | Utilisation:  13.44 | shares  1001.7260435038212
Name:  socialnetwork_unique-id-service_1 | Utilisation:  5.86 | shares  436.7644802777078
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.7453318776070098
Name:  socialnetwork_text-service_1 | Utilisation:  38.06 | shares  2836.7331261722798
Name:  socialnetwork_user-mention-service_1 | Utilisation:  24.51 | shares  1826.8084320147811
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  19.32 | shares  1439.981187536743
Name:  socialnetwork_user-service_1 | Utilisation:  5.71 | shares  425.5845021136026
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  27.67 | shares  2062.3333053385963
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.7453318776070098
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  13.97 | shares  1041.2286330169927
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.7453318776070098
Name:  socialnetwork_user-mongodb_1 | Utilisation:  12.38 | shares  922.7208644774782
Name:  socialnetwork_social-graph-service_1 | Utilisation:  19.69 | shares  1467.5584670082023
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  10.79 | shares  804.2130959379635
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  13.06 | shares  973.4034321547549
*****
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  8.554020504132957
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.7776382276484506
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.84 | shares  220.84925665215997
Name:  socialnetwork_post-storage-service_1 | Utilisation:  12.19 | shares  947.9409995034613
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.48 | shares  270.6181032216608
Name:  socialnetwork_media-service_1 | Utilisation:  5.63 | shares  437.8103221660777
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  16.4 | shares  1275.3266933434588
Name:  socialnetwork_user-mention-service_1 | Utilisation:  23.41 | shares  1820.4510909250228
Name:  socialnetwork_user-mongodb_1 | Utilisation:  11.82 | shares  919.1683850804686
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  12.68 | shares  986.0452726582354
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  26.57 | shares  2066.1847708619334
Name:  socialnetwork_user-service_1 | Utilisation:  5.56 | shares  432.3668545725385
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.7776382276484506
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  16.84 | shares  1309.5427753599909
Name:  socialnetwork_user-memcached_1 | Utilisation:  8.23 | shares  639.9962613546749
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.3 | shares  23.329146829453517
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.7776382276484506
Name:  socialnetwork_unique-id-service_1 | Utilisation:  5.73 | shares  445.5867044425622
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  23.9 | shares  1858.5553640797968
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  18.3 | shares  1423.0779565966645
Name:  socialnetwork_compose-post-service_1 | Utilisation:  69.15 | shares  5377.368344189036
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  10.35 | shares  804.8555656161464
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  13.46 | shares  1046.7010544148145
Name:  socialnetwork_social-graph-service_1 | Utilisation:  18.79 | shares  1461.1822297514386
Name:  socialnetwork_text-service_1 | Utilisation:  36.6 | shares  2846.155913193329
*****
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.491749174917492
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.21 | shares  210.1842184218422
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.49924992499249926
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.07 | shares  602.5946594659466
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.27 | shares  13.47974797479748
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.0 | shares  1298.049804980498
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.66 | shares  781.8253825382538
Name:  socialnetwork_text-service_1 | Utilisation:  58.22 | shares  2906.6330633063308
Name:  socialnetwork_user-mongodb_1 | Utilisation:  18.63 | shares  930.102610261026
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  20.84 | shares  1040.4368436843683
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.53 | shares  425.86018601860184
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  37.71 | shares  1882.6714671467148
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.17 | shares  1356.4620462046205
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  43.84 | shares  2188.711671167117
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.49924992499249926
Name:  socialnetwork_post-storage-service_1 | Utilisation:  19.25 | shares  961.0561056105611
Name:  socialnetwork_compose-post-service_1 | Utilisation:  108.37 | shares  5410.3714371437145
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  25.48 | shares  1272.088808880888
Name:  socialnetwork_social-graph-service_1 | Utilisation:  28.63 | shares  1429.3525352535253
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.49924992499249926
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  4.99 | shares  249.12571257125714
Name:  socialnetwork_media-service_1 | Utilisation:  8.09 | shares  403.8931893189319
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.14 | shares  1005.4893489348935
Name:  socialnetwork_user-service_1 | Utilisation:  7.96 | shares  397.4029402940294
Name:  socialnetwork_user-mention-service_1 | Utilisation:  37.08 | shares  1851.2187218721872
*****
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  43.43 | shares  2171.989480802464
Name:  socialnetwork_media-service_1 | Utilisation:  7.77 | shares  388.587572319483
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.04 | shares  1002.2258621985122
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  38.08 | shares  1904.4291832594483
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  25.41 | shares  1270.786385152904
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.48 | shares  774.1744684048388
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.5001127056878804
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.5001127056878804
Name:  socialnetwork_user-service_1 | Utilisation:  8.03 | shares  401.5905026673679
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.08 | shares  204.04598392065517
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.93 | shares  1396.8147869862498
Name:  socialnetwork_user-mention-service_1 | Utilisation:  37.83 | shares  1891.9263656172513
Name:  socialnetwork_text-service_1 | Utilisation:  57.48 | shares  2874.647832293936
Name:  socialnetwork_social-graph-service_1 | Utilisation:  28.34 | shares  1417.319407919453
Name:  socialnetwork_user-mongodb_1 | Utilisation:  18.84 | shares  942.2123375159666
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.01 | shares  600.6353595311443
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.48 | shares  424.09557442332255
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  25.81 | shares  1290.7908933804192
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.63 | shares  1081.7437824028852
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.0 | shares  250.05635284394018
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.5001127056878804
Name:  socialnetwork_compose-post-service_1 | Utilisation:  106.14 | shares  5308.196258171162
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.26 | shares  13.00293034788489
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.13 | shares  1006.7268765497031
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.13 | shares  6.501465173942445
*****
Name:  socialnetwork_text-service_1 | Utilisation:  60.23 | shares  2947.998014523395
Name:  socialnetwork_compose-post-service_1 | Utilisation:  109.75 | shares  5371.78784814781
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  46.16 | shares  2259.3323651070878
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.18 | shares  1036.6693997610078
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.39 | shares  753.2739406195426
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.384024266936302
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.02 | shares  1273.566467506205
Name:  socialnetwork_user-service_1 | Utilisation:  8.04 | shares  393.5232282378896
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.33 | shares  603.5001746484054
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  25.76 | shares  1260.8405919661739
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  38.52 | shares  1885.387406930785
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.82 | shares  1361.6686827833446
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4894567515396638
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.8 | shares  39.1565401231731
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4894567515396638
Name:  socialnetwork_user-mention-service_1 | Utilisation:  38.2 | shares  1869.7247908815157
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-service_1 | Utilisation:  7.83 | shares  383.24463645555676
Name:  socialnetwork_post-storage-service_1 | Utilisation:  19.44 | shares  951.5039249931065
Name:  socialnetwork_social-graph-service_1 | Utilisation:  29.09 | shares  1423.8296902288819
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.01 | shares  245.21783252137155
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.09 | shares  934.3729386892181
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.38 | shares  997.5128596378347
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.02 | shares  0.9789135030793276
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.65 | shares  423.38009008180916
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.11 | shares  201.16672488280182
*****
Name:  socialnetwork_text-service_1 | Utilisation:  57.81 | shares  2895.2304132728877
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.17 | shares  759.7413141212542
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.28 | shares  14.022911532890653
Name:  socialnetwork_user-mention-service_1 | Utilisation:  37.36 | shares  1871.0570531028384
Name:  socialnetwork_social-graph-service_1 | Utilisation:  28.39 | shares  1421.8230657813058
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  25.25 | shares  1264.5661293053176
Name:  socialnetwork_compose-post-service_1 | Utilisation:  107.82 | shares  5399.8225767009635
Name:  socialnetwork_user-mongodb_1 | Utilisation:  18.52 | shares  927.5154342469102
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  4.93 | shares  246.9034066326818
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  25.69 | shares  1286.6021331427173
Name:  socialnetwork_user-service_1 | Utilisation:  7.91 | shares  396.1472508041609
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.66 | shares  1385.2633321419837
Name:  socialnetwork_media-service_1 | Utilisation:  7.86 | shares  393.6431594590019
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.5090009593498985
Name:  socialnetwork_post-storage-service_1 | Utilisation:  19.5 | shares  976.5956246120274
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.5008182690318089
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.5008182690318089
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.02 | shares  601.9835593762343
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.02 | shares  201.32894415078718
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.04 | shares  1053.721638042926
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  45.1 | shares  2258.6903933334584
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  36.86 | shares  1846.0161396512478
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.5008182690318089
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  19.92 | shares  997.6299919113635
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.36 | shares  418.68407291059225
*****
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.45684477847558264
Name:  socialnetwork_media-service_1 | Utilisation:  8.62 | shares  393.8001990459522
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  29.51 | shares  1348.1489412814444
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.29 | shares  13.248498575791896
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  27.3 | shares  1247.1862452383407
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  22.37 | shares  1021.9617694498784
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.45684477847558264
Name:  socialnetwork_compose-post-service_1 | Utilisation:  114.84 | shares  5246.4054360135915
Name:  socialnetwork_user-service_1 | Utilisation:  8.45 | shares  386.0338378118673
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.87 | shares  725.0126634407496
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.11 | shares  233.44768180102272
Name:  socialnetwork_user-mongodb_1 | Utilisation:  20.92 | shares  955.719276570919
Name:  socialnetwork_user-mention-service_1 | Utilisation:  39.9 | shares  1822.8106661175746
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.98 | shares  958.4603452417724
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  43.19 | shares  1973.1125982360413
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  29.28 | shares  1337.641511376506
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  23.34 | shares  1066.27571296201
Name:  socialnetwork_unique-id-service_1 | Utilisation:  9.1 | shares  415.7287484127802
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.12 | shares  5.482137341706991
Name:  socialnetwork_text-service_1 | Utilisation:  64.24 | shares  2934.7708569271426
Name:  socialnetwork_user-memcached_1 | Utilisation:  11.32 | shares  517.1482892343596
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.08 | shares  186.39266961803773
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.45684477847558264
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  52.5 | shares  2398.435086996809
Name:  socialnetwork_social-graph-service_1 | Utilisation:  31.42 | shares  1435.4062939702808
*****
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.74 | shares  999.2793079735059
Name:  socialnetwork_user-memcached_1 | Utilisation:  11.5 | shares  554.0844764558977
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  48.05 | shares  2315.1094864092074
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.33 | shares  979.5249918563826
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.48 | shares  408.57707481269676
Name:  socialnetwork_text-service_1 | Utilisation:  60.95 | shares  2936.647725216258
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.48181258822251977
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.25 | shares  12.045314705562994
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  27.11 | shares  1306.1939266712511
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  39.3 | shares  1893.5234717145026
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.32 | shares  1027.2244380904121
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.51 | shares  747.2913243331282
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.59 | shares  943.8708603279163
Name:  socialnetwork_user-mention-service_1 | Utilisation:  38.59 | shares  1859.314777950704
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.13 | shares  6.263563646892758
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  4.98 | shares  239.94266893481486
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.48181258822251977
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  25.96 | shares  1250.7854790256613
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.48181258822251977
Name:  socialnetwork_media-service_1 | Utilisation:  8.08 | shares  389.30457128379595
Name:  socialnetwork_social-graph-service_1 | Utilisation:  29.56 | shares  1424.2380107857684
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.97 | shares  1347.6298092583877
Name:  socialnetwork_user-service_1 | Utilisation:  8.22 | shares  396.04994751891127
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.1 | shares  197.5431611712331
Name:  socialnetwork_compose-post-service_1 | Utilisation:  111.83 | shares  5388.110174092439
*****
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.03 | shares  708.4461440407903
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.67 | shares  597.2064301395086
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  55.61 | shares  2621.2035974789324
Name:  socialnetwork_text-service_1 | Utilisation:  62.12 | shares  2928.0555201472985
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.86 | shares  983.24594575455
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.68 | shares  1304.7098647404575
Name:  socialnetwork_user-mention-service_1 | Utilisation:  39.1 | shares  1842.9969548898805
Name:  socialnetwork_social-graph-service_1 | Utilisation:  30.1 | shares  1418.7777069612634
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.47135471992068556
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.17 | shares  243.6903901989944
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  21.38 | shares  1007.7563911904256
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  22.01 | shares  1037.451738545429
Name:  socialnetwork_user-mongodb_1 | Utilisation:  20.16 | shares  950.2511153601021
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.14 | shares  195.1408540471638
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.47135471992068556
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.47135471992068556
Name:  socialnetwork_user-service_1 | Utilisation:  8.13 | shares  383.21138729551734
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.64 | shares  407.2504780114723
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  27.46 | shares  1294.3400609022026
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  27.16 | shares  1280.1994193045819
Name:  socialnetwork_compose-post-service_1 | Utilisation:  107.87 | shares  5084.503363784435
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.12 | shares  5.656256639048226
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.3 | shares  14.140641597620565
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  41.0 | shares  1932.5543516748107
Name:  socialnetwork_media-service_1 | Utilisation:  8.1 | shares  381.7973231357553
*****
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  26.53 | shares  1293.226994763631
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4874583470650701
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  38.6 | shares  1881.5892196711704
Name:  socialnetwork_media-service_1 | Utilisation:  8.04 | shares  391.91651104031627
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  4.83 | shares  235.44238163242883
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.85 | shares  1016.3506536306711
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.36204181771577
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.32 | shares  405.5653447581383
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.54 | shares  1001.2394448716539
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4874583470650701
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  3.96 | shares  193.03350543776773
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.33 | shares  601.0361419312313
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.74 | shares  1059.7344465194622
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.45 | shares  948.1064850415612
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  48.62 | shares  2370.0224834303704
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.28 | shares  13.648833717821962
Name:  socialnetwork_social-graph-service_1 | Utilisation:  29.29 | shares  1427.76549855359
Name:  socialnetwork_text-service_1 | Utilisation:  59.45 | shares  2897.9398733018415
Name:  socialnetwork_compose-post-service_1 | Utilisation:  108.09 | shares  5268.9372734263425
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.28 | shares  744.836354315427
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  25.91 | shares  1263.0045772455965
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.35 | shares  1333.1985792229666
Name:  socialnetwork_user-service_1 | Utilisation:  7.88 | shares  384.11717748727517
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.4874583470650701
Name:  socialnetwork_user-mention-service_1 | Utilisation:  38.7 | shares  1886.4638031418212
*****
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  22.58 | shares  1008.6743624161073
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.29 | shares  191.63919463087248
Name:  socialnetwork_user-mention-service_1 | Utilisation:  42.07 | shares  1879.3148993288592
Name:  socialnetwork_user-memcached_1 | Utilisation:  13.26 | shares  592.3393288590604
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.39 | shares  17.421744966442954
Name:  socialnetwork_user-mongodb_1 | Utilisation:  20.58 | shares  919.3320805369127
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.44671140939597315
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  16.65 | shares  743.7744966442953
Name:  socialnetwork_media-service_1 | Utilisation:  8.63 | shares  385.5119463087249
Name:  socialnetwork_social-graph-service_1 | Utilisation:  31.07 | shares  1387.9323489932885
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  53.5 | shares  2389.9060402684563
Name:  socialnetwork_post-storage-service_1 | Utilisation:  21.1 | shares  942.5610738255034
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.44671140939597315
Name:  socialnetwork_text-service_1 | Utilisation:  65.06 | shares  2906.3044295302016
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.88 | shares  396.6797315436242
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.29 | shares  236.3103355704698
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  28.84 | shares  1288.3157046979866
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.44671140939597315
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  23.26 | shares  1039.0507382550336
Name:  socialnetwork_user-service_1 | Utilisation:  8.63 | shares  385.5119463087249
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  4.913825503355705
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  28.02 | shares  1251.6853691275167
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  30.13 | shares  1345.941476510067
Name:  socialnetwork_compose-post-service_1 | Utilisation:  119.88 | shares  5355.176375838926
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  43.75 | shares  1954.3624161073826
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
*****
