Name:  socialnetwork_unique-id-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mention-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  0.08 | shares  926.0521739130436
Name:  socialnetwork_compose-post-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-memcached_1 | Utilisation:  0.01 | shares  115.75652173913045
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  0.08 | shares  926.0521739130436
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  0.38 | shares  4398.747826086957
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  0.28 | shares  3241.1826086956526
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  0.37 | shares  4282.991304347826
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  115.75652173913045
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  115.75652173913045
Name:  socialnetwork_media-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-mongodb_1 | Utilisation:  0.41 | shares  4746.017391304348
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.1 | shares  1157.5652173913045
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  0.28 | shares  3241.1826086956526
Name:  socialnetwork_text-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  115.75652173913045
Name:  socialnetwork_user-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.28 | shares  3241.1826086956526
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  0.0 | shares  0.0
*****
Name:  socialnetwork_user-mongodb_1 | Utilisation:  11.5 | shares  908.5071659594671
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.7900062312691019
Name:  socialnetwork_user-service_1 | Utilisation:  5.28 | shares  417.1232901100858
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.29 | shares  22.910180706803953
Name:  socialnetwork_text-service_1 | Utilisation:  36.03 | shares  2846.392451262574
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  30.83 | shares  2435.5892110026407
Name:  socialnetwork_social-graph-service_1 | Utilisation:  18.38 | shares  1452.031453072609
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  22.18 | shares  1752.233820954868
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.35 | shares  264.65208747514913
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.73 | shares  215.6717011364648
Name:  socialnetwork_post-storage-service_1 | Utilisation:  12.35 | shares  975.6576956173408
Name:  socialnetwork_unique-id-service_1 | Utilisation:  5.46 | shares  431.3434022729296
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  15.6 | shares  1232.4097207797988
Name:  socialnetwork_user-mention-service_1 | Utilisation:  22.66 | shares  1790.1541200557847
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  9.94 | shares  785.2661938814872
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  12.22 | shares  965.3876146108425
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.7900062312691019
Name:  socialnetwork_user-memcached_1 | Utilisation:  7.85 | shares  620.1548915462449
Name:  socialnetwork_compose-post-service_1 | Utilisation:  67.79 | shares  5355.452241773242
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  12.93 | shares  1021.4780570309487
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.7900062312691019
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  16.53 | shares  1305.8803002878255
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  17.72 | shares  1399.8910418088483
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-service_1 | Utilisation:  5.24 | shares  413.9632651850094
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.12 | shares  9.480074775229221
*****
Name:  socialnetwork_social-graph-service_1 | Utilisation:  19.4 | shares  1414.4637966918608
Name:  socialnetwork_post-storage-service_1 | Utilisation:  13.24 | shares  965.3350859897031
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.61 | shares  263.20692299266074
Name:  socialnetwork_user-mongodb_1 | Utilisation:  12.4 | shares  904.0902618030451
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  13.81 | shares  1006.8940738306495
Name:  socialnetwork_media-service_1 | Utilisation:  5.63 | shares  410.4861430605761
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  17.55 | shares  1279.5793624712453
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  10.82 | shares  788.891663928141
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  13.76 | shares  1003.2485485814436
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.96 | shares  215.81509475298498
Name:  socialnetwork_user-mention-service_1 | Utilisation:  24.51 | shares  1787.0364771606967
Name:  socialnetwork_user-service_1 | Utilisation:  5.7 | shares  415.5898784094643
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  24.52 | shares  1787.7655822105376
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.7291050498411654
Name:  socialnetwork_compose-post-service_1 | Utilisation:  73.97 | shares  5393.190053675101
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.26 | shares  18.956731295870302
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.02 | shares  1.4582100996823308
500 Server Error for http+docker://localhost/v1.41/containers/273e0a24f5343d1c3c390516f1177fc2ee971274dd959f20cd0f3d146d0bbc93/update: Internal Server Error ("Cannot update container 273e0a24f5343d1c3c390516f1177fc2ee971274dd959f20cd0f3d146d0bbc93: runc did not terminate successfully: the minimum allowed cpu-shares is 2
: unknown") 27
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  14.2 | shares  1330.4504504504503
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.14 | shares  200.5045045045045
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  11.21 | shares  1050.3063063063064
Name:  socialnetwork_media-service_1 | Utilisation:  4.16 | shares  389.76576576576576
Name:  socialnetwork_user-memcached_1 | Utilisation:  6.66 | shares  624.0
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  13.9 | shares  1302.3423423423424
Name:  socialnetwork_compose-post-service_1 | Utilisation:  56.61 | shares  5304.0
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  13.63 | shares  1277.045045045045
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.9369369369369369
Name:  socialnetwork_user-mention-service_1 | Utilisation:  20.34 | shares  1905.7297297297296
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  10.59 | shares  992.2162162162161
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.9369369369369369
Name:  socialnetwork_user-service_1 | Utilisation:  4.13 | shares  386.9549549549549
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  28.01 | shares  2624.3603603603606
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.9369369369369369
Name:  socialnetwork_unique-id-service_1 | Utilisation:  4.33 | shares  405.69369369369366
Name:  socialnetwork_post-storage-service_1 | Utilisation:  7.77 | shares  727.9999999999999
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_social-graph-service_1 | Utilisation:  15.43 | shares  1445.6936936936936
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  2.63 | shares  246.41441441441438
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  10.306306306306306
Name:  socialnetwork_user-mongodb_1 | Utilisation:  10.21 | shares  956.6126126126127
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  19.95 | shares  1869.189189189189
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.27 | shares  25.2972972972973
Name:  socialnetwork_text-service_1 | Utilisation:  30.28 | shares  2837.045045045045
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  7.57 | shares  709.2612612612612
*****
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  3.39 | shares  252.22971802252465
Name:  socialnetwork_user-service_1 | Utilisation:  5.69 | shares  423.359025235447
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  19.12 | shares  1422.6053712656849
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.7440404661431406
Name:  socialnetwork_text-service_1 | Utilisation:  38.14 | shares  2837.770337869938
Name:  socialnetwork_user-mongodb_1 | Utilisation:  11.87 | shares  883.1760333119078
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  8.184445127574547
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  13.43 | shares  999.2463460302378
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.7440404661431406
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  17.23 | shares  1281.9817231646311
Name:  socialnetwork_user-mention-service_1 | Utilisation:  23.92 | shares  1779.7447950143924
Name:  socialnetwork_compose-post-service_1 | Utilisation:  72.5 | shares  5394.293379537769
Name:  socialnetwork_media-service_1 | Utilisation:  5.56 | shares  413.6864991755861
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  23.66 | shares  1760.3997428946705
Name:  socialnetwork_user-memcached_1 | Utilisation:  8.44 | shares  627.9701534248106
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.7440404661431406
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  2.88 | shares  214.28365424922447
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  13.13 | shares  976.9251320459435
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  10.49 | shares  780.4984489841545
Name:  socialnetwork_post-storage-service_1 | Utilisation:  13.37 | shares  994.7821032333788
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  16.19 | shares  1204.6015146857446
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  33.14 | shares  2465.750104798368
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.31 | shares  23.065254450437358
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_unique-id-service_1 | Utilisation:  5.72 | shares  425.59114663387635
Name:  socialnetwork_social-graph-service_1 | Utilisation:  19.51 | shares  1451.6229494452673
*****
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.49597615499254843
Name:  socialnetwork_user-mention-service_1 | Utilisation:  36.08 | shares  1789.4819672131146
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  3.95 | shares  195.91058122205663
Name:  socialnetwork_compose-post-service_1 | Utilisation:  103.84 | shares  5150.2163934426235
Name:  socialnetwork_user-memcached_1 | Utilisation:  11.73 | shares  581.7800298062593
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  51.9 | shares  2574.116244411326
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.49597615499254843
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  32.46 | shares  1609.9385991058123
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  25.03 | shares  1241.4283159463487
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  14.91 | shares  739.5004470938898
Name:  socialnetwork_post-storage-service_1 | Utilisation:  19.23 | shares  953.7621460506707
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  19.31 | shares  957.729955290611
Name:  socialnetwork_unique-id-service_1 | Utilisation:  7.98 | shares  395.78897168405365
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  26.85 | shares  1331.6959761549926
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.49597615499254843
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  24.18 | shares  1199.270342771982
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.26 | shares  12.89538002980626
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.4557377049180324
Name:  socialnetwork_social-graph-service_1 | Utilisation:  27.51 | shares  1364.430402384501
Name:  socialnetwork_user-mongodb_1 | Utilisation:  18.38 | shares  911.604172876304
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.01 | shares  248.48405365126675
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  35.24 | shares  1747.8199701937408
Name:  socialnetwork_media-service_1 | Utilisation:  7.59 | shares  376.44590163934424
Name:  socialnetwork_user-service_1 | Utilisation:  7.74 | shares  383.8855439642325
Name:  socialnetwork_text-service_1 | Utilisation:  57.48 | shares  2850.8709388971683
*****
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.49788682350301067
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.11 | shares  254.42016681003847
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.49788682350301067
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.12 | shares  5.974641882036128
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_text-service_1 | Utilisation:  58.36 | shares  2905.66750196357
Name:  socialnetwork_media-service_1 | Utilisation:  7.78 | shares  387.3559486853423
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  35.92 | shares  1788.4094700228143
Name:  socialnetwork_user-mention-service_1 | Utilisation:  37.19 | shares  1851.6410966076965
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  3.96 | shares  197.16318210719223
Name:  socialnetwork_user-memcached_1 | Utilisation:  11.74 | shares  584.5191307925345
Name:  socialnetwork_social-graph-service_1 | Utilisation:  28.78 | shares  1432.9182780416647
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  20.91 | shares  1041.0813479447952
Name:  socialnetwork_compose-post-service_1 | Utilisation:  104.68 | shares  5211.879268429516
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  25.64 | shares  1276.5818154617193
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  19.42 | shares  966.8962112428468
Name:  socialnetwork_user-service_1 | Utilisation:  7.78 | shares  387.3559486853423
Name:  socialnetwork_user-mongodb_1 | Utilisation:  18.74 | shares  933.0399072446419
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.3 | shares  14.93660470509032
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.23 | shares  1305.957138048397
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  51.85 | shares  2581.5431798631103
Name:  socialnetwork_post-storage-service_1 | Utilisation:  19.43 | shares  967.3940980663497
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.13 | shares  753.3027639600551
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.42 | shares  1365.2056700452554
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.49788682350301067
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.22 | shares  409.2629689194748
*****
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  19.22 | shares  963.0980953097944
Name:  socialnetwork_compose-post-service_1 | Utilisation:  106.48 | shares  5335.623579010766
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  25.47 | shares  1276.2803583527818
Name:  socialnetwork_user-memcached_1 | Utilisation:  11.72 | shares  587.2793796582098
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  3.92 | shares  196.42791538056161
Name:  socialnetwork_text-service_1 | Utilisation:  57.02 | shares  2857.2244221937817
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  25.73 | shares  1289.30874049537
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.28 | shares  765.6679966874952
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.18 | shares  9.019649175638033
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.0 | shares  250.54581043438984
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.5010916208687797
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.14 | shares  407.88857938718667
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  20.33 | shares  1018.7192652262289
Name:  socialnetwork_social-graph-service_1 | Utilisation:  27.78 | shares  1392.03252277347
Name:  socialnetwork_user-mention-service_1 | Utilisation:  37.08 | shares  1858.0477301814349
Name:  socialnetwork_user-mongodb_1 | Utilisation:  18.38 | shares  921.006399156817
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  35.1 | shares  1758.8315892494168
Name:  socialnetwork_media-service_1 | Utilisation:  7.68 | shares  384.8383648272228
Name:  socialnetwork_post-storage-service_1 | Utilisation:  19.3 | shares  967.1068282767447
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.5010916208687797
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  26.72 | shares  1338.9168109613793
Name:  socialnetwork_user-service_1 | Utilisation:  7.66 | shares  383.83618158548524
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  52.81 | shares  2646.2648498080257
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.29 | shares  14.531657005194608
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.5010916208687797
*****
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.09 | shares  203.48730215087923
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  25.95 | shares  1291.0746921308842
Name:  socialnetwork_post-storage-service_1 | Utilisation:  18.96 | shares  943.3054397996749
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.497523966139069
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.1 | shares  1348.289948236877
Name:  socialnetwork_media-service_1 | Utilisation:  7.75 | shares  385.5810737577785
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.497523966139069
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  19.34 | shares  962.2113505129595
Name:  socialnetwork_social-graph-service_1 | Utilisation:  28.44 | shares  1414.9581596995124
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.26 | shares  12.935623119615796
Name:  socialnetwork_compose-post-service_1 | Utilisation:  106.12 | shares  5279.7243286678
Name:  socialnetwork_text-service_1 | Utilisation:  57.79 | shares  2875.19100031768
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.497523966139069
Name:  socialnetwork_user-memcached_1 | Utilisation:  11.93 | shares  593.5460916039093
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  20.58 | shares  1023.904322314204
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.1 | shares  4.975239661390691
Name:  socialnetwork_user-service_1 | Utilisation:  7.77 | shares  386.5761216900566
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  25.38 | shares  1262.7158260609572
Name:  socialnetwork_user-mongodb_1 | Utilisation:  18.33 | shares  911.9614299329135
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.19 | shares  258.21493842617684
Name:  socialnetwork_user-mention-service_1 | Utilisation:  37.24 | shares  1852.779249901893
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.17 | shares  754.7438566329677
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  53.06 | shares  2639.8621643339
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  36.29 | shares  1805.5144731186815
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.26 | shares  410.954796030871
*****
Name:  socialnetwork_unique-id-service_1 | Utilisation:  9.27 | shares  403.842785613771
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  63.78 | shares  2778.5429197892468
Name:  socialnetwork_user-service_1 | Utilisation:  8.74 | shares  380.7536080112577
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  28.69 | shares  1249.8651045586937
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  43.59 | shares  1898.9759465916159
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.43564486042477996
Name:  socialnetwork_post-storage-service_1 | Utilisation:  22.05 | shares  960.5969172366398
Name:  socialnetwork_text-service_1 | Utilisation:  67.01 | shares  2919.2562097064506
Name:  socialnetwork_user-mention-service_1 | Utilisation:  41.91 | shares  1825.7876100402527
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  22.81 | shares  993.705926628923
Name:  socialnetwork_media-service_1 | Utilisation:  8.68 | shares  378.139738848709
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  24.03 | shares  1046.8545996007463
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.53 | shares  240.91160781490333
Name:  socialnetwork_user-memcached_1 | Utilisation:  11.96 | shares  521.0312530680369
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  30.11 | shares  1311.7266747390124
Name:  socialnetwork_compose-post-service_1 | Utilisation:  117.61 | shares  5123.619203455837
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  16.82 | shares  732.7546552344799
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.43564486042477996
Name:  socialnetwork_social-graph-service_1 | Utilisation:  32.12 | shares  1399.2912916843932
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.19 | shares  182.53519651798283
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  29.92 | shares  1303.4494223909417
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.43564486042477996
Name:  socialnetwork_user-mongodb_1 | Utilisation:  21.85 | shares  951.8840200281443
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.12 | shares  5.227738325097359
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.32 | shares  13.940635533592959
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
*****
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  27.57 | shares  1292.2724599919015
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.84 | shares  929.9486980863013
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  38.51 | shares  1805.0566715374728
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  28.73 | shares  1346.6444604848507
Name:  socialnetwork_media-service_1 | Utilisation:  8.25 | shares  386.6974172989912
Name:  socialnetwork_social-graph-service_1 | Utilisation:  29.81 | shares  1397.2666678403548
Name:  socialnetwork_user-mention-service_1 | Utilisation:  40.09 | shares  1879.115086002007
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.155965563986549
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  21.09 | shares  988.5392158588757
Name:  socialnetwork_text-service_1 | Utilisation:  62.18 | shares  2914.526716078942
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.27 | shares  247.01762292917374
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.81 | shares  412.94596926110455
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.4687241421805954
Name:  socialnetwork_post-storage-service_1 | Utilisation:  19.95 | shares  935.1046636502878
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.86 | shares  602.7792468442457
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4687241421805954
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  27.05 | shares  1267.8988045985107
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  22.24 | shares  1042.4424922096441
Name:  socialnetwork_user-service_1 | Utilisation:  8.11 | shares  380.1352793084628
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.2 | shares  196.8641397158501
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  58.01 | shares  2719.068748789634
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.3 | shares  14.061724265417862
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4687241421805954
Name:  socialnetwork_compose-post-service_1 | Utilisation:  109.36 | shares  5125.967218886991
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.64 | shares  733.0845583704512
*****
Name:  socialnetwork_social-graph-service_1 | Utilisation:  30.05 | shares  1411.2739460222265
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  28.16 | shares  1322.5116246251546
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.78 | shares  1022.880084671018
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.88 | shares  1262.3974598694656
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  38.81 | shares  1822.680261068972
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4696419121538191
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  58.66 | shares  2754.9194566943024
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.77 | shares  928.4820603281004
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.41 | shares  723.7181866290352
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.25 | shares  575.3113423884284
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  4.08 | shares  191.61390015875818
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.32 | shares  15.028541188922212
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.42 | shares  395.4384900335157
Name:  socialnetwork_media-service_1 | Utilisation:  8.15 | shares  382.75815840536256
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.16606103369201
Name:  socialnetwork_compose-post-service_1 | Utilisation:  110.43 | shares  5186.255635914625
Name:  socialnetwork_post-storage-service_1 | Utilisation:  20.42 | shares  959.0087846180986
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  27.3 | shares  1282.1224201799262
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4696419121538191
Name:  socialnetwork_text-service_1 | Utilisation:  61.4 | shares  2883.601340624449
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.4696419121538191
Name:  socialnetwork_user-mention-service_1 | Utilisation:  39.49 | shares  1854.6159110954318
Name:  socialnetwork_user-service_1 | Utilisation:  8.22 | shares  386.0456517904393
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.2 | shares  244.21379431998594
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  21.56 | shares  1012.5479626036339
*****
Name:  socialnetwork_user-mongodb_1 | Utilisation:  19.14 | shares  925.3206951026855
Name:  socialnetwork_url-shorten-service_1 | Utilisation:  27.32 | shares  1320.7816818289116
Name:  socialnetwork_compose-post-service_1 | Utilisation:  108.18 | shares  5229.9473770223885
Name:  socialnetwork_user-timeline-mongodb_1 | Utilisation:  57.52 | shares  2780.7965716983526
Name:  socialnetwork_user-timeline-service_1 | Utilisation:  26.42 | shares  1277.2713043162462
Name:  socialnetwork_home-timeline-service_1 | Utilisation:  15.01 | shares  725.6564071834539
Name:  socialnetwork_text-service_1 | Utilisation:  59.15 | shares  2859.5986998601797
Name:  socialnetwork_url-shorten-mongodb_1 | Utilisation:  26.52 | shares  1282.1057907065422
Name:  socialnetwork_post-storage-memcached_1 | Utilisation:  0.01 | shares  0.4834486390296162
Name:  socialnetwork_social-graph-service_1 | Utilisation:  29.12 | shares  1407.8024368542424
Name:  socialnetwork_media-memcached_1 | Utilisation:  0.01 | shares  0.4834486390296162
Name:  socialnetwork_social-graph-mongodb_1 | Utilisation:  20.24 | shares  978.5000453959432
Name:  socialnetwork_nginx-thrift_1 | Utilisation:  37.8 | shares  1827.435855531949
Name:  socialnetwork_social-graph-redis_1 | Utilisation:  3.97 | shares  191.92910969475764
Name:  socialnetwork_media-frontend_1 | Utilisation:  0.0 | shares  0.0
Name:  socialnetwork_user-service_1 | Utilisation:  7.85 | shares  379.5071816382487
Name:  socialnetwork_media-mongodb_1 | Utilisation:  0.31 | shares  14.986907809918103
Name:  socialnetwork_user-mention-service_1 | Utilisation:  37.95 | shares  1834.6875851173936
Name:  socialnetwork_media-service_1 | Utilisation:  7.96 | shares  384.8251166675745
Name:  socialnetwork_post-storage-service_1 | Utilisation:  19.36 | shares  935.9565651613369
Name:  socialnetwork_user-timeline-redis_1 | Utilisation:  5.04 | shares  243.65811407092656
Name:  socialnetwork_url-shorten-memcached_1 | Utilisation:  0.01 | shares  0.4834486390296162
Name:  socialnetwork_unique-id-service_1 | Utilisation:  8.26 | shares  399.328575838463
Name:  socialnetwork_user-memcached_1 | Utilisation:  12.07 | shares  583.5225073087468
Name:  socialnetwork_post-storage-mongodb_1 | Utilisation:  21.38 | shares  1033.6131902453194
Name:  socialnetwork_home-timeline-redis_1 | Utilisation:  0.11 | shares  5.3179350293257786
*****
