Name:  socialnetwork-text-service-1 | Utilisation:  36.29 | shares  72.58
Name:  socialnetwork-user-service-1 | Utilisation:  5.66 | shares  11.32
Name:  socialnetwork-media-service-1 | Utilisation:  5.35 | shares  10.7
Name:  socialnetwork-post-storage-service-1 | Utilisation:  12.52 | shares  25.04
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  22.55 | shares  45.1
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-service-1 | Utilisation:  18.26 | shares  36.52
Name:  socialnetwork-compose-post-service-1 | Utilisation:  68.84 | shares  137.68
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  12.93 | shares  25.86
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  12.6 | shares  25.2
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  2.73 | shares  5.46
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  3.1 | shares  6.2
Name:  socialnetwork-user-mention-service-1 | Utilisation:  22.84 | shares  45.68
Name:  socialnetwork-unique-id-service-1 | Utilisation:  5.52 | shares  11.04
Name:  socialnetwork-user-memcached-1 | Utilisation:  7.98 | shares  15.96
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  15.97 | shares  31.94
Name:  socialnetwork-user-mongodb-1 | Utilisation:  11.28 | shares  22.56
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  10.54 | shares  21.08
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  14.63 | shares  29.26
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  16.63 | shares  33.26
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  18.0 | shares  36.0
*****
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  17.38 | shares  34.76
Name:  socialnetwork-text-service-1 | Utilisation:  40.55 | shares  81.1
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  16.59 | shares  33.18
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  13.88 | shares  27.76
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  18.55 | shares  37.1
Name:  socialnetwork-unique-id-service-1 | Utilisation:  6.02 | shares  12.04
Name:  socialnetwork-media-service-1 | Utilisation:  5.61 | shares  11.22
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  25.51 | shares  51.02
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  14.31 | shares  28.62
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  3.45 | shares  6.9
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  3.06 | shares  6.12
Name:  socialnetwork-user-mongodb-1 | Utilisation:  12.56 | shares  25.12
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  11.3 | shares  22.6
Name:  socialnetwork-user-mention-service-1 | Utilisation:  25.85 | shares  51.7
Name:  socialnetwork-post-storage-service-1 | Utilisation:  13.77 | shares  27.54
Name:  socialnetwork-social-graph-service-1 | Utilisation:  20.12 | shares  40.24
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  20.02 | shares  40.04
Name:  socialnetwork-user-service-1 | Utilisation:  6.04 | shares  12.08
Name:  socialnetwork-compose-post-service-1 | Utilisation:  76.4 | shares  152.8
Name:  socialnetwork-user-memcached-1 | Utilisation:  8.97 | shares  17.94
*****
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  17.61 | shares  35.22
Name:  socialnetwork-social-graph-service-1 | Utilisation:  18.71 | shares  37.42
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-post-storage-service-1 | Utilisation:  12.89 | shares  25.78
Name:  socialnetwork-media-service-1 | Utilisation:  5.88 | shares  11.76
Name:  socialnetwork-user-mongodb-1 | Utilisation:  11.73 | shares  23.46
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  23.31 | shares  46.62
Name:  socialnetwork-unique-id-service-1 | Utilisation:  5.66 | shares  11.32
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  16.25 | shares  32.5
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  13.45 | shares  26.9
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  10.53 | shares  21.06
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  18.59 | shares  37.18
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  2.81 | shares  5.62
Name:  socialnetwork-user-memcached-1 | Utilisation:  8.32 | shares  16.64
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  15.61 | shares  31.22
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  12.92 | shares  25.84
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-service-1 | Utilisation:  5.6 | shares  11.2
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  3.24 | shares  6.48
Name:  socialnetwork-user-mention-service-1 | Utilisation:  23.9 | shares  47.8
Name:  socialnetwork-text-service-1 | Utilisation:  37.12 | shares  74.24
Name:  socialnetwork-compose-post-service-1 | Utilisation:  70.65 | shares  141.3
*****
Name:  socialnetwork-user-memcached-1 | Utilisation:  8.99 | shares  17.98
Name:  socialnetwork-media-service-1 | Utilisation:  5.86 | shares  11.72
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  14.7 | shares  29.4
Name:  socialnetwork-social-graph-service-1 | Utilisation:  20.31 | shares  40.62
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  17.4 | shares  34.8
Name:  socialnetwork-text-service-1 | Utilisation:  40.53 | shares  81.06
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  3.12 | shares  6.24
Name:  socialnetwork-post-storage-service-1 | Utilisation:  13.76 | shares  27.52
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  14.07 | shares  28.14
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  3.59 | shares  7.18
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  17.11 | shares  34.22
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  19.95 | shares  39.9
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-mention-service-1 | Utilisation:  26.33 | shares  52.66
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-compose-post-service-1 | Utilisation:  77.09 | shares  154.18
Name:  socialnetwork-user-service-1 | Utilisation:  6.06 | shares  12.12
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  11.65 | shares  23.3
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-mongodb-1 | Utilisation:  12.63 | shares  25.26
Name:  socialnetwork-unique-id-service-1 | Utilisation:  6.09 | shares  12.18
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  19.07 | shares  38.14
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  26.11 | shares  52.22
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
*****
Name:  socialnetwork-user-service-1 | Utilisation:  7.29 | shares  14.58
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  4.68 | shares  9.36
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  3.68 | shares  7.36
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  22.24 | shares  44.48
Name:  socialnetwork-social-graph-service-1 | Utilisation:  26.18 | shares  52.36
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  26.46 | shares  52.92
Name:  socialnetwork-unique-id-service-1 | Utilisation:  7.58 | shares  15.16
Name:  socialnetwork-user-memcached-1 | Utilisation:  11.06 | shares  22.12
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  14.64 | shares  29.28
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-media-service-1 | Utilisation:  8.4 | shares  16.8
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  19.27 | shares  38.54
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  33.36 | shares  66.72
Name:  socialnetwork-post-storage-service-1 | Utilisation:  17.67 | shares  35.34
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-mention-service-1 | Utilisation:  34.55 | shares  69.1
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  23.22 | shares  46.44
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  26.03 | shares  52.06
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  18.44 | shares  36.88
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-text-service-1 | Utilisation:  53.27 | shares  106.54
Name:  socialnetwork-compose-post-service-1 | Utilisation:  98.65 | shares  197.3
Name:  socialnetwork-user-mongodb-1 | Utilisation:  16.77 | shares  33.54
*****
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  28.75 | shares  57.5
Name:  socialnetwork-text-service-1 | Utilisation:  61.52 | shares  123.04
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  16.42 | shares  32.84
Name:  socialnetwork-social-graph-service-1 | Utilisation:  29.67 | shares  59.34
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  21.45 | shares  42.9
Name:  socialnetwork-unique-id-service-1 | Utilisation:  8.44 | shares  16.88
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  21.3 | shares  42.6
Name:  socialnetwork-user-service-1 | Utilisation:  8.46 | shares  16.92
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  5.18 | shares  10.36
Name:  socialnetwork-user-memcached-1 | Utilisation:  12.72 | shares  25.44
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  4.16 | shares  8.32
Name:  socialnetwork-compose-post-service-1 | Utilisation:  112.86 | shares  225.72
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  30.53 | shares  61.06
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  39.15 | shares  78.3
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  22.3 | shares  44.6
Name:  socialnetwork-media-service-1 | Utilisation:  8.54 | shares  17.08
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-mention-service-1 | Utilisation:  39.14 | shares  78.28
Name:  socialnetwork-post-storage-service-1 | Utilisation:  20.56 | shares  41.12
Name:  socialnetwork-user-mongodb-1 | Utilisation:  19.26 | shares  38.52
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  26.53 | shares  53.06
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
*****
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  26.36 | shares  52.72
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  4.22 | shares  8.44
Name:  socialnetwork-post-storage-service-1 | Utilisation:  20.43 | shares  40.86
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  21.45 | shares  42.9
Name:  socialnetwork-media-service-1 | Utilisation:  6.31 | shares  12.62
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  39.34 | shares  78.68
Name:  socialnetwork-compose-post-service-1 | Utilisation:  114.47 | shares  228.94
Name:  socialnetwork-user-memcached-1 | Utilisation:  12.48 | shares  24.96
Name:  socialnetwork-user-mongodb-1 | Utilisation:  19.43 | shares  38.86
Name:  socialnetwork-user-service-1 | Utilisation:  8.47 | shares  16.94
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  31.86 | shares  63.72
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-service-1 | Utilisation:  30.48 | shares  60.96
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  16.78 | shares  33.56
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  22.32 | shares  44.64
Name:  socialnetwork-text-service-1 | Utilisation:  62.27 | shares  124.54
Name:  socialnetwork-user-mention-service-1 | Utilisation:  40.27 | shares  80.54
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  29.46 | shares  58.92
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  27.17 | shares  54.34
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1.01 | shares  2.02
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  5.43 | shares  10.86
Name:  socialnetwork-unique-id-service-1 | Utilisation:  8.68 | shares  17.36
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
*****
Name:  socialnetwork-unique-id-service-1 | Utilisation:  9.38 | shares  18.76
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  34.77 | shares  69.54
Name:  socialnetwork-user-mongodb-1 | Utilisation:  22.18 | shares  44.36
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  24.41 | shares  48.82
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  4.28 | shares  8.56
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  29.42 | shares  58.84
Name:  socialnetwork-user-memcached-1 | Utilisation:  12.02 | shares  24.04
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  17.2 | shares  34.4
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  5.82 | shares  11.64
Name:  socialnetwork-media-service-1 | Utilisation:  8.61 | shares  17.22
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-compose-post-service-1 | Utilisation:  121.63 | shares  243.26
Name:  socialnetwork-user-mention-service-1 | Utilisation:  43.32 | shares  86.64
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  46.74 | shares  93.48
Name:  socialnetwork-text-service-1 | Utilisation:  65.9 | shares  131.8
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  30.71 | shares  61.42
Name:  socialnetwork-social-graph-service-1 | Utilisation:  33.32 | shares  66.64
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  23.63 | shares  47.26
Name:  socialnetwork-user-service-1 | Utilisation:  9.2 | shares  18.4
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  28.49 | shares  56.98
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-post-storage-service-1 | Utilisation:  22.17 | shares  44.34
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
*****
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  22.14 | shares  44.28
Name:  socialnetwork-user-mention-service-1 | Utilisation:  40.19 | shares  80.38
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  26.71 | shares  53.42
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-service-1 | Utilisation:  8.25 | shares  16.5
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  21.51 | shares  43.02
Name:  socialnetwork-user-memcached-1 | Utilisation:  11.91 | shares  23.82
Name:  socialnetwork-social-graph-service-1 | Utilisation:  31.35 | shares  62.7
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  16.89 | shares  33.78
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  5.68 | shares  11.36
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  29.62 | shares  59.24
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-unique-id-service-1 | Utilisation:  8.86 | shares  17.72
Name:  socialnetwork-media-service-1 | Utilisation:  8.93 | shares  17.86
Name:  socialnetwork-text-service-1 | Utilisation:  62.57 | shares  125.14
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  4.25 | shares  8.5
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  26.92 | shares  53.84
Name:  socialnetwork-compose-post-service-1 | Utilisation:  115.45 | shares  230.9
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  40.18 | shares  80.36
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  32.92 | shares  65.84
Name:  socialnetwork-post-storage-service-1 | Utilisation:  20.91 | shares  41.82
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-mongodb-1 | Utilisation:  20.76 | shares  41.52
*****
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  33.02 | shares  66.04
Name:  socialnetwork-unique-id-service-1 | Utilisation:  8.76 | shares  17.52
Name:  socialnetwork-media-service-1 | Utilisation:  8.53 | shares  17.06
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  29.06 | shares  58.12
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  26.93 | shares  53.86
Name:  socialnetwork-user-memcached-1 | Utilisation:  13.01 | shares  26.02
Name:  socialnetwork-text-service-1 | Utilisation:  62.41 | shares  124.82
Name:  socialnetwork-user-mention-service-1 | Utilisation:  41.24 | shares  82.48
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  27.21 | shares  54.42
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  4.22 | shares  8.44
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  16.26 | shares  32.52
Name:  socialnetwork-user-service-1 | Utilisation:  8.43 | shares  16.86
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  21.72 | shares  43.44
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  22.35 | shares  44.7
Name:  socialnetwork-post-storage-service-1 | Utilisation:  20.49 | shares  40.98
Name:  socialnetwork-compose-post-service-1 | Utilisation:  113.42 | shares  226.84
Name:  socialnetwork-user-mongodb-1 | Utilisation:  20.52 | shares  41.04
Name:  socialnetwork-social-graph-service-1 | Utilisation:  31.0 | shares  62.0
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  42.07 | shares  84.14
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  5.66 | shares  11.32
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
*****
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  4.31 | shares  8.62
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  28.0 | shares  56.0
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  16.74 | shares  33.48
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  41.8 | shares  83.6
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  34.25 | shares  68.5
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  30.19 | shares  60.38
Name:  socialnetwork-user-mention-service-1 | Utilisation:  41.59 | shares  83.18
Name:  socialnetwork-user-mongodb-1 | Utilisation:  21.13 | shares  42.26
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  22.62 | shares  45.24
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  6.13 | shares  12.26
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-post-storage-service-1 | Utilisation:  21.27 | shares  42.54
Name:  socialnetwork-media-service-1 | Utilisation:  8.85 | shares  17.7
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  28.21 | shares  56.42
Name:  socialnetwork-text-service-1 | Utilisation:  63.83 | shares  127.66
Name:  socialnetwork-user-service-1 | Utilisation:  8.55 | shares  17.1
Name:  socialnetwork-unique-id-service-1 | Utilisation:  8.93 | shares  17.86
Name:  socialnetwork-compose-post-service-1 | Utilisation:  116.41 | shares  232.82
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-memcached-1 | Utilisation:  13.25 | shares  26.5
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  23.4 | shares  46.8
Name:  socialnetwork-social-graph-service-1 | Utilisation:  32.09 | shares  64.18
*****
Name:  socialnetwork-user-memcached-1 | Utilisation:  13.88 | shares  27.76
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-unique-id-service-1 | Utilisation:  9.53 | shares  19.06
Name:  socialnetwork-compose-post-service-1 | Utilisation:  124.65 | shares  249.3
Name:  socialnetwork-post-storage-service-1 | Utilisation:  22.26 | shares  44.52
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  44.88 | shares  89.76
Name:  socialnetwork-social-graph-service-1 | Utilisation:  33.34 | shares  66.68
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  17.98 | shares  35.96
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  29.76 | shares  59.52
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  4.61 | shares  9.22
Name:  socialnetwork-user-service-1 | Utilisation:  9.06 | shares  18.12
Name:  socialnetwork-user-mention-service-1 | Utilisation:  43.86 | shares  87.72
Name:  socialnetwork-user-mongodb-1 | Utilisation:  22.27 | shares  44.54
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  32.22 | shares  64.44
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  23.89 | shares  47.78
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-media-service-1 | Utilisation:  9.4 | shares  18.8
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  36.54 | shares  73.08
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  6.45 | shares  12.9
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  29.22 | shares  58.44
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  24.21 | shares  48.42
Name:  socialnetwork-text-service-1 | Utilisation:  67.46 | shares  134.92
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
*****
Name:  socialnetwork-social-graph-service-1 | Utilisation:  32.41 | shares  64.82
Name:  socialnetwork-media-frontend-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-redis-1 | Utilisation:  4.56 | shares  9.12
Name:  socialnetwork-media-service-1 | Utilisation:  9.45 | shares  18.9
Name:  socialnetwork-url-shorten-service-1 | Utilisation:  31.65 | shares  63.3
Name:  socialnetwork-user-mention-service-1 | Utilisation:  43.06 | shares  86.12
Name:  socialnetwork-media-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-url-shorten-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-post-storage-memcached-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-home-timeline-redis-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-text-service-1 | Utilisation:  66.94 | shares  133.88
Name:  socialnetwork-nginx-thrift-1 | Utilisation:  43.89 | shares  87.78
Name:  socialnetwork-unique-id-service-1 | Utilisation:  9.45 | shares  18.9
Name:  socialnetwork-user-service-1 | Utilisation:  8.8 | shares  17.6
Name:  socialnetwork-url-shorten-mongodb-1 | Utilisation:  29.9 | shares  59.8
Name:  socialnetwork-post-storage-service-1 | Utilisation:  22.34 | shares  44.68
Name:  socialnetwork-user-timeline-service-1 | Utilisation:  29.66 | shares  59.32
Name:  socialnetwork-user-timeline-mongodb-1 | Utilisation:  36.77 | shares  73.54
Name:  socialnetwork-home-timeline-service-1 | Utilisation:  17.95 | shares  35.9
Name:  socialnetwork-media-mongodb-1 | Utilisation:  1 | shares  2.0
Name:  socialnetwork-social-graph-mongodb-1 | Utilisation:  23.67 | shares  47.34
Name:  socialnetwork-user-timeline-redis-1 | Utilisation:  6.57 | shares  13.14
Name:  socialnetwork-user-memcached-1 | Utilisation:  13.68 | shares  27.36
Name:  socialnetwork-user-mongodb-1 | Utilisation:  21.57 | shares  43.14
Name:  socialnetwork-compose-post-service-1 | Utilisation:  122.22 | shares  244.44
Name:  socialnetwork-post-storage-mongodb-1 | Utilisation:  24.14 | shares  48.28
*****
